<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Environnement.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/ico">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Environnement</title>
</head>

<body>
    <nav class="style-4">
        <ul class="menu-4">
            <li><a href="index.html" data-hover="Accueil">Accueil</a></li>
            <li><a href="Histoire.html" data-hover="Histoire">Histoire</a></li>
            <li><a href="Projet.html" data-hover="Projet">Projet</a></li>
            <li class="current"><a href="Environnement.html" data-hover="Environnement">Environnement</a></li>
            <li><a href="Activités.html" data-hover="Activites">Activites</a></li>
            <li><a href="Economie.html" data-hover="Economie">Economie</a></li>
        </ul>
    </nav>
    <nav aria-label="Breadcrumb" class="breadcrumb">
        <ul>
            <li class="aria"><a href="index.html">Accueil</a></li>
            <li class="aria"><span aria-current="page">Environnement</span></li>
        </ul>
    </nav>
    <div class="dejavusans">
        <div class="Debut">
            <h1>Environnement</h1>
            <p class="ligne">
                Découvrez comment Capgémini s'engage passionnément pour la durabilité environnementale et la
                préservation de
                la
                biodiversité,
            </p>
            <p class="ligne">
                combinant l'innovation technologique et la protection de notre planète.
            </p>
        </div>
        <section class="texte">
            <br>
            <img class="image_left" src="img/durabilite_environnementale.webp" alt="Durabilité environnementale">
            <div class="bloc1">
                <h2>
                    La durabilité environnementale :
                </h2>
                <p>
                    En tant qu'entreprise responsable, Capgemini est déterminé à jouer un rôle de leader afin d'assurer
                    que la technologie crée un avenir durable.
                    Capgemini favorise le changement interne dans tous les aspects de leurs opérations, tout en aidant
                    leurs clients à relever leurs propres défis environnementaux.
                    Capgemini travaille étroitement avec ses partenaires et fournisseurs, des start-ups, des décideurs,
                    des gouvernements et des universitaires, pour faire des progrès durables ensemble dans la lignée des
                    Accords de Paris.
                </p>
            </div>
            <br>
            <br>
            <br>
            <img class="image_right" src="img/preservation_biodiversite.webp" alt="Préservation biodiversité">
            <div class="bloc2">
                <h2>
                    La préservation de la biodiversité :
                </h2>
                <p>
                    Si l'impératif de la réduction des émissions de gaz à effet de serre est à l'agenda de toutes les
                    organisations
                    avec des feuilles de route établies et des méthodologies en place, ce n'est pas encore le cas pour
                    enrayer le déclin de la biodiversité,
                    qui touche à la fois les espèces, leur diversité génétique et les écosystèmes.
                    Cinq grands facteurs expliquent cette érosion : l'utilisation des sols et des milieux aquatiques ;
                    la surexploitation ;
                    le changement climatique ; la pollution ; l'introduction d'espèces envahissantes exotiques. Or,
                    toutes les entreprises
                    quel que soit leur secteur d'activité, ont un impact sur la biodiversité et se doivent désormais
                    d'agir pour la protéger.
                </p>
            </div>
            <br>
            <br>
            <br>
            <img class="special" src="img/electricite-renouvelable.webp" alt="Préservation biodiversité">
            <div class="bloc3">
                <h2>
                    L'électricité renouvelable :
                </h2>
                <p>
                    Dans le cadre de leur adhésion à l'engagement RE100 en faveur de l'électricité renouvelable,
                    Capgemini déploye une stratégie visant à atteindre 100% d'électricité renouvelable d'ici 2025.
                    Ils augmentent également les performances de durabilité de nos bureaux et data centers en
                    intensifiant leurs efforts en matière d'efficacité énergétique.
                </p>
            </div>
            <br>
            <br>
            <br>
            <img class="image_right" src="img/voiture-electrique.webp" alt="Préservation biodiversité">
            <div class="bloc4">
                <h2>
                    Les véhicules électriques :
                </h2>
                <p>
                    Capgemini a accéléré le déploiement d'une flotte de voitures hybrides et électriques et,
                    conformément à leur engagement EV100,
                    ils ont considérablement augmenté leurs investissements dans les points de recharge électriques.
                    Les émissions des voitures de fonction représentant 10% des émissions liées aux déplacements
                    professionnels
                </p>
            </div>
        </section>
        <br>
        <br>
        <p class="nom">ARNOUX Romain C1 </p>
    </div>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>notre compagnie</h4>
                        <ul>
                            <li><a href="Histoire.html">Histoire</a></li>
                            <li><a href="Projet.html">Projet</a></li>
                            <li><a href="Environnement.html">Environnement</a></li>
                            <li><a href="Activités.html">Activités</a></li>
                            <li><a href="Economie.html">Économie</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>nous suivre</h4>
                        <div class="social-links">
                            <a href="https://www.facebook.com/capgeminifrance/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/capgeminifrance"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.instagram.com/capgeminifr/"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/company/capgemini"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <div class="copyright">
                <h5>Fait par : ARNOUX Romain <br> &copy; Groupe 15 SAE1 , BUT1 S1 Belfort ; ALIU Luan S1C1, GAIFFE Anna S1C2, ARNOUX Romain S1C1, GUEYE Awa S1C2, Aigubelle Arthur S1C1</h5>
            </div>
        </footer>
</body>

</html>
