<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/ico">
  <title>Accueil</title>
</head>

<body>
  <nav class="style-4">
    <ul class="menu-4">
      <li class="current"><a href="index.html" data-hover="Accueil">Accueil</a></li>
      <li><a href="Histoire.html" data-hover="Histoire">Histoire</a></li>
      <li><a href="Projet.html" data-hover="Projet">Projet</a></li>
      <li><a href="Environnement.html" data-hover="Environnement">Environnement</a></li>
      <li><a href="Activités.html" data-hover="Activites">Activites</a></li>
      <li><a href="Economie.html" data-hover="Economie">Economie</a></li>
    </ul>
  </nav>
  <div class="image" style="margin-top : 30px">
    <img src="img/imageaccueil2.png" alt="Description of the image">
  </div>
  <div class="card-group">
    <div class="card">
      <section class="card__content">
        <h2 class="card--title">Économie</h2>
        <p>Consultez les informations économiques de l'entreprise Capgemini. </p>
      </section>
      <br>
      <div class="card__footer">
        <button onclick="window.location.href = 'https://aliuluan.github.io/S1Groupe15Capgemini/Economie.html';">En savoir plus</button>
      </div>
    </div>
    <div class="card">
      <section class="card__content">
        <h2 class="card--title">Histoire</h2>
        <p>Plongez dans l'histoire de cette entreprise unique de sa fondation à aujourd'hui.</p>
      </section>
      <br>
      <div class="card__footer">
        <button onclick="window.location.href = 'https://aliuluan.github.io/S1Groupe15Capgemini/Histoire.html';">En savoir plus</button>
      </div>
    </div>
    <div class="card">
      <section class="card__content">
        <h2 class="card--title">Environnement</h2>
        <p>Découvrez comment Capgemini s'engage passionnément pour la durabilité environnementale et la préservation de la biodiversité, combinant l'innovation technologique et la protection de notre planète.</p>
      </section>
      <br>
      <div class="card__footer">
        <button onclick="window.location.href = 'https://aliuluan.github.io/S1Groupe15Capgemini/Environnement.html';">En savoir plus</button>
      </div>
    </div>
  </div>
  <div class="card-group">
    <div class="card">
      <section class="card__content">
        <h2 class="card--title">Projets</h2>
        <p>Découvrez les futurs projets et perspectives de l'entreprise.</p>
      </section>
      <br>
      <div class="card__footer">
        <button onclick="window.location.href = 'https://aliuluan.github.io/S1Groupe15Capgemini/Projet.html';">En savoir plus</button>
      </div>
    </div>
    <div class="card">
      <section class="card__content">
        <h2 class="card--title">Activités</h2>
        <p>Explorez les activités variées de Capgemini, acteur mondial majeur des services technologiques.</p>
      </section>
      <br>
      <div class="card__footer">
        <button onclick="window.location.href = 'https://aliuluan.github.io/S1Groupe15Capgemini/Activit%C3%A9s.html';">En savoir plus</button>
      </div>
    </div>
  </div>
  <br>
  <input class="bouton" type="button"
    onclick="window.location.href = 'https://aliuluan.github.io/S1Groupe15Capgemini/contactForm.html';"
    value="Formulaire de contact" />
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>notre compagnie</h4>
          <ul>
            <li><a href="Histoire.html">Histoire</a></li>
            <li><a href="Projet.html">Projet</a></li>
            <li><a href="Environnement.html">Environnement</a></li>
            <li><a href="Activités.html">Activités</a></li>
            <li><a href="Economie.html">Économie</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>nous suivre</h4>
          <div class="social-links">
            <a href="https://www.facebook.com/capgeminifrance/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/capgeminifrance"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/capgeminifr/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/company/capgemini"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <div class="copyright">
      <h5> <br> &copy; Groupe 15 SAE1 , BUT1 S1 Belfort ; ALIU Luan S1C1, GAIFFE Anna S1C2, ARNOUX Romain S1C1, GUEYE Awa S1C2, Aigubelle Arthur S1C1</h5>
    </div>
  </footer>
</body>

</html>
